VITE_SUPABASE_PROJECT_ID="gzwknciqlkrtaipruvpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6d2tuY2lxbGtydGFpcHJ1dnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTM3MjIsImV4cCI6MjA3NTE2OTcyMn0.rp1y-M_xAbNE42zH5s1HUTAmOgZJ6U8fPeFHcnx_i3c"
VITE_SUPABASE_URL="https://gzwknciqlkrtaipruvpk.supabase.co"
